<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>طقس بلادي</title>
<style>
    body {
        background: linear-gradient(to right, #763349 50%, #212482 50%);
        direction: rtl;
        text-align: right;
        font-family: Arial, sans-serif;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #f5f5dc; /* أبيض مائل إلى البيج */
        color: #000000;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #e0e0c1;
    }
    .footer {
        margin-top: 20px;
        color: #f5f5dc; /* أبيض مائل إلى البيج */
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>
    <a class="button" href="https://www.google.com/search?ca_esv-0aa61d4bfabb988sxDLYL&رج+الحرارة+الان=CnQBDxFjjPqthBw-r8ae7XdJIg%3A1733243961632&source=paei-OTRPZ401LOYkdUP7eGlwo&o=درجة+الحرارة+الان&gs=p=EhFtb2JpbGUtZ3dzLXdpei1ocClg2K_Ysdis2Kkg2KfZhNit2LHYp9ix2Kkg2KfZhNin2YYyEhAAGIAEGEMYyQMYigUYRhiAAjlIEAA YgAQYkgMyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEM gUQABiABDIFEAAYgARIsDhQ9AJYuitwAngAkAEAmAGXB6AB7• R- qAQ4wLjExLjEuMS4xLjEuMbgBA8gBAPgBAZgCEaAC9RmoAg_ CAgcQIxgnGOoCwg|EECMYJ8ICChAjGIAEGCcYigXCAgoQABiA BBhDGIoFwgIQEAAYgAQYsQMYQxiDARiKBc|CCxAAGIAEGLED GIMBwgILEAAYgAQYkgMYigXCAg0QABiABBiSAxhDGloFwgINE AAYgAQYQxjJAxiKBc|CExAAGIAEGLEDGEMYgwEYyQMYigXCA g0QABiABBixAxhDGIoFwg|YEAAYgAQYsQMYQxiDARjJAxiKBRh GGIACwg|QEAAYgAQYsQMYQxjJAxiKBc|CDxAAGIAEGEMYigU YRhiAApgDKpIHCjluMTEuMC4yLjKgB_to&sclient=mobile-gws">الطقس اليوم</a>
    <div class="footer">عمل الطالبة: كندة طه حمدان</div>
</body>
</html>
